Java HotSpot(TM) Server VM (25.131-b11) for windows-x86 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:55 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16701556k(9883684k free), swap 19716212k(12092160k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-12T21:38:08.702-0400: 0.157: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000120 seconds
2017-10-12T21:38:08.780-0400: 0.236: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000263 seconds
2017-10-12T21:38:09.249-0400: 0.697: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000146 seconds
2017-10-12T21:38:09.390-0400: 0.834: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000190 seconds
2017-10-12T21:38:09.765-0400: 1.213: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000215 seconds
2017-10-12T21:38:09.780-0400: 1.235: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000201 seconds
2017-10-12T21:38:09.843-0400: 1.297: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T21:38:09.937-0400: 1.379: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T21:38:09.937-0400: 1.380: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000095 seconds
2017-10-12T21:38:09.937-0400: 1.382: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000128 seconds
2017-10-12T21:38:10.062-0400: 1.516: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T21:38:10.234-0400: 1.680: Total time for which application threads were stopped: 0.0006929 seconds, Stopping threads took: 0.0004402 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K, 100% used [0x14600000, 0x19b60000, 0x19b60000)
  from space 21824K,   0% used [0x19b60000, 0x19b60000, 0x1b0b0000)
  to   space 21824K,   0% used [0x1b0b0000, 0x1b0b0000, 0x1c600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 13723K, capacity 14010K, committed 14080K, reserved 14720K
2017-10-12T21:38:10.312-0400: 1.753: [GC (Allocation Failure) 2017-10-12T21:38:10.312-0400: 1.753: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   12058144 bytes,   12058144 total
: 87424K->11845K(109248K), 0.0105755 secs] 87424K->11845K(502464K), 0.0107972 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11845K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K,   0% used [0x14600000, 0x14600000, 0x19b60000)
  from space 21824K,  54% used [0x1b0b0000, 0x1bc41430, 0x1c600000)
  to   space 21824K,   0% used [0x19b60000, 0x19b60000, 0x1b0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 13723K, capacity 14010K, committed 14080K, reserved 14720K
}
2017-10-12T21:38:10.312-0400: 1.764: Total time for which application threads were stopped: 0.0112148 seconds, Stopping threads took: 0.0001801 seconds
2017-10-12T21:38:10.499-0400: 1.949: Total time for which application threads were stopped: 0.0010455 seconds, Stopping threads took: 0.0007253 seconds
2017-10-12T21:38:10.530-0400: 1.983: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0000354 seconds
2017-10-12T21:38:10.577-0400: 2.031: Total time for which application threads were stopped: 0.0003329 seconds, Stopping threads took: 0.0000204 seconds
2017-10-12T21:38:10.655-0400: 2.107: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000259 seconds
2017-10-12T21:38:10.702-0400: 2.154: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000310 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99269K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K, 100% used [0x14600000, 0x19b60000, 0x19b60000)
  from space 21824K,  54% used [0x1b0b0000, 0x1bc41430, 0x1c600000)
  to   space 21824K,   0% used [0x19b60000, 0x19b60000, 0x1b0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 16355K, capacity 16706K, committed 16768K, reserved 16768K
2017-10-12T21:38:10.734-0400: 2.181: [GC (Allocation Failure) 2017-10-12T21:38:10.734-0400: 2.181: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4916088 bytes,    4916088 total
- age   2:    5663616 bytes,   10579704 total
: 99269K->13244K(109248K), 0.0091890 secs] 99269K->13244K(502464K), 0.0093228 secs] [Times: user=0.01 sys=0.05, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13244K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K,   0% used [0x14600000, 0x14600000, 0x19b60000)
  from space 21824K,  60% used [0x19b60000, 0x1a84f160, 0x1b0b0000)
  to   space 21824K,   0% used [0x1b0b0000, 0x1b0b0000, 0x1c600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 16355K, capacity 16706K, committed 16768K, reserved 16768K
}
2017-10-12T21:38:10.749-0400: 2.191: Total time for which application threads were stopped: 0.0095278 seconds, Stopping threads took: 0.0000463 seconds
2017-10-12T21:38:10.749-0400: 2.191: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13276K(502464K), 0.0029104 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T21:38:10.749-0400: 2.194: Total time for which application threads were stopped: 0.0030293 seconds, Stopping threads took: 0.0000514 seconds
2017-10-12T21:38:10.749-0400: 2.194: [CMS-concurrent-mark-start]
2017-10-12T21:38:10.749-0400: 2.195: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T21:38:10.749-0400: 2.195: [CMS-concurrent-preclean-start]
2017-10-12T21:38:10.749-0400: 2.196: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T21:38:10.749-0400: 2.200: [GC (CMS Final Remark) [YG occupancy: 16099 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16099K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K,   3% used [0x14600000, 0x148c9b48, 0x19b60000)
  from space 21824K,  60% used [0x19b60000, 0x1a84f160, 0x1b0b0000)
  to   space 21824K,   0% used [0x1b0b0000, 0x1b0b0000, 0x1c600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 16378K, capacity 16738K, committed 16768K, reserved 16768K
2017-10-12T21:38:10.749-0400: 2.200: [GC (CMS Final Remark) 2017-10-12T21:38:10.749-0400: 2.200: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:      21664 bytes,      21664 total
- age   2:    1547536 bytes,    1569200 total
- age   3:    5659264 bytes,    7228464 total
: 16099K->11523K(109248K), 0.0097940 secs] 16099K->11523K(502464K), 0.0098476 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11523K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K,   0% used [0x14600000, 0x14600000, 0x19b60000)
  from space 21824K,  52% used [0x1b0b0000, 0x1bbf0c58, 0x1c600000)
  to   space 21824K,   0% used [0x19b60000, 0x19b60000, 0x1b0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 16378K, capacity 16738K, committed 16768K, reserved 16768K
}
2017-10-12T21:38:10.765-0400: 2.210: [Rescan (parallel) , 0.0029050 secs]2017-10-12T21:38:10.765-0400: 2.213: [weak refs processing, 0.0002637 secs]2017-10-12T21:38:10.765-0400: 2.214: [class unloading, 0.0036500 secs]2017-10-12T21:38:10.765-0400: 2.217: [scrub symbol table, 0.0040938 secs]2017-10-12T21:38:10.780-0400: 2.221: [scrub string table, 0.0001561 secs][1 CMS-remark: 0K(393216K)] 11523K(502464K), 0.0218209 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
2017-10-12T21:38:10.780-0400: 2.222: Total time for which application threads were stopped: 0.0220448 seconds, Stopping threads took: 0.0001430 seconds
2017-10-12T21:38:10.780-0400: 2.223: [CMS-concurrent-sweep-start]
2017-10-12T21:38:10.780-0400: 2.223: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T21:38:10.780-0400: 2.223: [CMS-concurrent-reset-start]
2017-10-12T21:38:10.780-0400: 2.227: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98947K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K, 100% used [0x14600000, 0x19b60000, 0x19b60000)
  from space 21824K,  52% used [0x1b0b0000, 0x1bbf0c58, 0x1c600000)
  to   space 21824K,   0% used [0x19b60000, 0x19b60000, 0x1b0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 16873K, capacity 17204K, committed 17280K, reserved 17792K
2017-10-12T21:38:10.952-0400: 2.406: [GC (Allocation Failure) 2017-10-12T21:38:10.952-0400: 2.406: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1134984 bytes,    1134984 total
- age   2:       2416 bytes,    1137400 total
- age   3:    1520952 bytes,    2658352 total
- age   4:    5655840 bytes,    8314192 total
: 98947K->11190K(109248K), 0.0066162 secs] 98947K->11190K(502464K), 0.0066932 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11190K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K,   0% used [0x14600000, 0x14600000, 0x19b60000)
  from space 21824K,  51% used [0x19b60000, 0x1a64dac8, 0x1b0b0000)
  to   space 21824K,   0% used [0x1b0b0000, 0x1b0b0000, 0x1c600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 16873K, capacity 17204K, committed 17280K, reserved 17792K
}
2017-10-12T21:38:10.968-0400: 2.412: Total time for which application threads were stopped: 0.0069032 seconds, Stopping threads took: 0.0000237 seconds
2017-10-12T21:38:11.124-0400: 2.574: Total time for which application threads were stopped: 0.0003906 seconds, Stopping threads took: 0.0000233 seconds
2017-10-12T21:38:11.265-0400: 2.720: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0000288 seconds
2017-10-12T21:38:11.296-0400: 2.744: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98614K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K, 100% used [0x14600000, 0x19b60000, 0x19b60000)
  from space 21824K,  51% used [0x19b60000, 0x1a64dac8, 0x1b0b0000)
  to   space 21824K,   0% used [0x1b0b0000, 0x1b0b0000, 0x1c600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 19670K, capacity 20047K, committed 20224K, reserved 20864K
2017-10-12T21:38:11.515-0400: 2.971: [GC (Allocation Failure) 2017-10-12T21:38:11.515-0400: 2.971: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4886104 bytes,    4886104 total
- age   2:     306160 bytes,    5192264 total
- age   3:       2368 bytes,    5194632 total
- age   4:     989080 bytes,    6183712 total
- age   5:    5653424 bytes,   11837136 total
: 98614K->14216K(109248K), 0.0084371 secs] 98614K->14216K(502464K), 0.0085012 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14216K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K,   0% used [0x14600000, 0x14600000, 0x19b60000)
  from space 21824K,  65% used [0x1b0b0000, 0x1be92390, 0x1c600000)
  to   space 21824K,   0% used [0x19b60000, 0x19b60000, 0x1b0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 19670K, capacity 20047K, committed 20224K, reserved 20864K
}
2017-10-12T21:38:11.531-0400: 2.979: Total time for which application threads were stopped: 0.0086544 seconds, Stopping threads took: 0.0000219 seconds
2017-10-12T21:38:11.656-0400: 3.109: Total time for which application threads were stopped: 0.0009390 seconds, Stopping threads took: 0.0005270 seconds
2017-10-12T21:38:11.796-0400: 3.243: Total time for which application threads were stopped: 0.0004278 seconds, Stopping threads took: 0.0000212 seconds
2017-10-12T21:38:12.687-0400: 4.128: Total time for which application threads were stopped: 0.0003906 seconds, Stopping threads took: 0.0000408 seconds
2017-10-12T21:38:27.903-0400: 19.349: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000237 seconds
2017-10-12T21:38:27.903-0400: 19.350: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000157 seconds
2017-10-12T21:38:28.013-0400: 19.455: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000244 seconds
2017-10-12T21:38:28.028-0400: 19.479: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000350 seconds
2017-10-12T21:38:28.028-0400: 19.480: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000204 seconds
2017-10-12T21:38:28.028-0400: 19.480: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000102 seconds
2017-10-12T21:38:28.028-0400: 19.480: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000069 seconds
2017-10-12T21:38:28.060-0400: 19.501: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000237 seconds
2017-10-12T21:38:28.122-0400: 19.566: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000219 seconds
2017-10-12T21:38:28.138-0400: 19.579: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000274 seconds
2017-10-12T21:38:28.138-0400: 19.579: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T21:38:28.310-0400: 19.762: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T21:38:28.310-0400: 19.762: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000201 seconds
2017-10-12T21:38:28.310-0400: 19.762: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T21:38:28.310-0400: 19.762: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T21:38:29.107-0400: 20.557: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000219 seconds
2017-10-12T21:38:29.107-0400: 20.558: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T21:38:30.107-0400: 21.547: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000430 seconds
2017-10-12T21:38:40.203-0400: 31.658: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000310 seconds
2017-10-12T21:38:40.203-0400: 31.658: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000117 seconds
2017-10-12T21:38:40.203-0400: 31.658: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000263 seconds
2017-10-12T21:38:40.203-0400: 31.659: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000109 seconds
2017-10-12T21:38:40.219-0400: 31.662: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T21:38:40.219-0400: 31.662: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000507 seconds
2017-10-12T21:38:40.219-0400: 31.664: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000237 seconds
2017-10-12T21:38:40.219-0400: 31.664: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000153 seconds
2017-10-12T21:38:40.219-0400: 31.664: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000179 seconds
2017-10-12T21:38:40.219-0400: 31.664: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000201 seconds
2017-10-12T21:38:40.219-0400: 31.665: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T21:38:40.219-0400: 31.665: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000748 seconds
2017-10-12T21:38:40.219-0400: 31.665: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000179 seconds
2017-10-12T21:38:40.219-0400: 31.665: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T21:38:40.219-0400: 31.666: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T21:38:40.219-0400: 31.666: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000186 seconds
2017-10-12T21:38:40.706-0400: 32.147: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000799 seconds
2017-10-12T21:38:40.706-0400: 32.155: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000252 seconds
2017-10-12T21:38:40.706-0400: 32.157: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000605 seconds
2017-10-12T21:38:40.706-0400: 32.158: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0001626 seconds
2017-10-12T21:38:40.706-0400: 32.158: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T21:38:40.706-0400: 32.158: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000150 seconds
2017-10-12T21:38:40.706-0400: 32.158: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000120 seconds
2017-10-12T21:38:40.706-0400: 32.159: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000306 seconds
2017-10-12T21:38:40.706-0400: 32.160: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000153 seconds
2017-10-12T21:38:40.706-0400: 32.160: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000117 seconds
2017-10-12T21:38:40.706-0400: 32.160: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000091 seconds
2017-10-12T21:38:40.706-0400: 32.160: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000109 seconds
2017-10-12T21:38:40.706-0400: 32.160: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000923 seconds
2017-10-12T21:38:40.706-0400: 32.160: Total time for which application threads were stopped: 0.0003439 seconds, Stopping threads took: 0.0003016 seconds
2017-10-12T21:38:40.706-0400: 32.160: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000201 seconds
2017-10-12T21:38:40.769-0400: 32.222: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000379 seconds
2017-10-12T21:38:40.769-0400: 32.223: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000594 seconds
2017-10-12T21:38:43.786-0400: 35.227: Total time for which application threads were stopped: 0.0004008 seconds, Stopping threads took: 0.0000817 seconds
2017-10-12T21:38:46.801-0400: 38.242: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0000985 seconds
2017-10-12T21:39:00.302-0400: 51.752: Total time for which application threads were stopped: 0.0002695 seconds, Stopping threads took: 0.0001648 seconds
2017-10-12T21:39:00.302-0400: 51.752: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000427 seconds
2017-10-12T21:39:00.302-0400: 51.752: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000904 seconds
2017-10-12T21:39:00.302-0400: 51.753: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0001459 seconds
2017-10-12T21:39:00.302-0400: 51.753: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000288 seconds
2017-10-12T21:39:00.318-0400: 51.761: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000310 seconds
2017-10-12T21:39:00.318-0400: 51.767: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000190 seconds
2017-10-12T21:39:00.334-0400: 51.777: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000197 seconds
2017-10-12T21:39:01.341-0400: 52.782: Total time for which application threads were stopped: 0.0002979 seconds, Stopping threads took: 0.0000868 seconds
2017-10-12T21:39:07.810-0400: 59.262: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000201 seconds
2017-10-12T21:39:07.810-0400: 59.262: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T21:39:28.012-0400: 79.468: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000244 seconds
2017-10-12T21:39:28.012-0400: 79.468: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000095 seconds
2017-10-12T21:39:28.012-0400: 79.468: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000095 seconds
2017-10-12T21:39:28.028-0400: 79.469: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T21:39:28.028-0400: 79.470: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000150 seconds
2017-10-12T21:39:28.028-0400: 79.470: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000102 seconds
2017-10-12T21:39:28.028-0400: 79.470: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000088 seconds
2017-10-12T21:39:28.028-0400: 79.470: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000077 seconds
2017-10-12T21:39:28.028-0400: 79.470: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000069 seconds
2017-10-12T21:39:28.028-0400: 79.471: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000084 seconds
2017-10-12T21:39:28.028-0400: 79.471: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000077 seconds
2017-10-12T21:39:28.028-0400: 79.471: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000062 seconds
2017-10-12T21:39:28.028-0400: 79.471: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000066 seconds
2017-10-12T21:39:28.028-0400: 79.471: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000062 seconds
2017-10-12T21:39:28.028-0400: 79.471: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000058 seconds
2017-10-12T21:39:28.028-0400: 79.476: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000288 seconds
Heap
 par new generation   total 109248K, used 92156K [0x14600000, 0x1c600000, 0x1c600000)
  eden space 87424K,  89% used [0x14600000, 0x1921cf30, 0x19b60000)
  from space 21824K,  65% used [0x1b0b0000, 0x1be92390, 0x1c600000)
  to   space 21824K,   0% used [0x19b60000, 0x19b60000, 0x1b0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c600000, 0x34600000, 0x34600000)
 Metaspace       used 22683K, capacity 23111K, committed 23296K, reserved 23936K
