Java HotSpot(TM) Server VM (25.131-b11) for windows-x86 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:55 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16701556k(8714824k free), swap 19191924k(10598464k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-14T19:14:23.454-0400: 0.307: Total time for which application threads were stopped: 0.0007873 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T19:14:23.571-0400: 0.424: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000153 seconds
2017-10-14T19:14:24.318-0400: 1.171: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T19:14:24.505-0400: 1.358: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000270 seconds
2017-10-14T19:14:25.199-0400: 2.052: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T19:14:25.240-0400: 2.093: Total time for which application threads were stopped: 0.0002870 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T19:14:25.406-0400: 2.259: Total time for which application threads were stopped: 0.0003165 seconds, Stopping threads took: 0.0000248 seconds
2017-10-14T19:14:25.623-0400: 2.476: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T19:14:25.624-0400: 2.477: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T19:14:25.628-0400: 2.480: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000361 seconds
2017-10-14T19:14:25.821-0400: 2.674: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T19:14:26.091-0400: 2.944: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0000481 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 13679K, capacity 13978K, committed 14080K, reserved 14720K
2017-10-14T19:14:26.232-0400: 3.085: [GC (Allocation Failure) 2017-10-14T19:14:26.232-0400: 3.085: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   12013104 bytes,   12013104 total
: 87424K->11793K(109248K), 0.0136967 secs] 87424K->11793K(502464K), 0.0139480 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11793K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  54% used [0x1aeb0000, 0x1ba34658, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 13679K, capacity 13978K, committed 14080K, reserved 14720K
}
2017-10-14T19:14:26.246-0400: 3.099: Total time for which application threads were stopped: 0.0143630 seconds, Stopping threads took: 0.0001605 seconds
2017-10-14T19:14:26.519-0400: 3.372: Total time for which application threads were stopped: 0.0012975 seconds, Stopping threads took: 0.0009172 seconds
2017-10-14T19:14:26.603-0400: 3.456: Total time for which application threads were stopped: 0.0004241 seconds, Stopping threads took: 0.0001685 seconds
2017-10-14T19:14:26.637-0400: 3.490: Total time for which application threads were stopped: 0.0004026 seconds, Stopping threads took: 0.0000303 seconds
2017-10-14T19:14:26.727-0400: 3.580: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000372 seconds
2017-10-14T19:14:26.781-0400: 3.634: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000394 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99217K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,  54% used [0x1aeb0000, 0x1ba34658, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16353K, capacity 16706K, committed 16768K, reserved 16768K
2017-10-14T19:14:26.815-0400: 3.668: [GC (Allocation Failure) 2017-10-14T19:14:26.815-0400: 3.668: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5013232 bytes,    5013232 total
- age   2:    5676008 bytes,   10689240 total
: 99217K->14805K(109248K), 0.0127486 secs] 99217K->14805K(502464K), 0.0128882 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14805K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  67% used [0x19960000, 0x1a7d56d0, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16353K, capacity 16706K, committed 16768K, reserved 16768K
}
2017-10-14T19:14:26.828-0400: 3.681: Total time for which application threads were stopped: 0.0131494 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T19:14:26.828-0400: 3.681: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14821K(502464K), 0.0032190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.832-0400: 3.685: Total time for which application threads were stopped: 0.0033306 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T19:14:26.832-0400: 3.685: [CMS-concurrent-mark-start]
2017-10-14T19:14:26.833-0400: 3.686: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.833-0400: 3.686: [CMS-concurrent-preclean-start]
2017-10-14T19:14:26.835-0400: 3.688: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.836-0400: 3.689: [GC (CMS Final Remark) [YG occupancy: 17601 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17601K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   3% used [0x14400000, 0x146bb068, 0x19960000)
  from space 21824K,  67% used [0x19960000, 0x1a7d56d0, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16355K, capacity 16706K, committed 16768K, reserved 16768K
2017-10-14T19:14:26.836-0400: 3.689: [GC (CMS Final Remark) 2017-10-14T19:14:26.836-0400: 3.689: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     117008 bytes,     117008 total
- age   2:    1559440 bytes,    1676448 total
- age   3:    5674128 bytes,    7350576 total
: 17601K->9441K(109248K), 0.0106740 secs] 17601K->9441K(502464K), 0.0107338 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9441K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  43% used [0x1aeb0000, 0x1b7e8538, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16355K, capacity 16706K, committed 16768K, reserved 16768K
}
2017-10-14T19:14:26.846-0400: 3.700: [Rescan (parallel) , 0.0033769 secs]2017-10-14T19:14:26.850-0400: 3.703: [weak refs processing, 0.0003636 secs]2017-10-14T19:14:26.850-0400: 3.703: [class unloading, 0.0039272 secs]2017-10-14T19:14:26.854-0400: 3.707: [scrub symbol table, 0.0031194 secs]2017-10-14T19:14:26.857-0400: 3.710: [scrub string table, 0.0001382 secs][1 CMS-remark: 0K(393216K)] 9441K(502464K), 0.0226414 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2017-10-14T19:14:26.858-0400: 3.711: Total time for which application threads were stopped: 0.0227771 seconds, Stopping threads took: 0.0000459 seconds
2017-10-14T19:14:26.864-0400: 3.717: [CMS-concurrent-sweep-start]
2017-10-14T19:14:26.864-0400: 3.717: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.864-0400: 3.717: [CMS-concurrent-reset-start]
2017-10-14T19:14:26.870-0400: 3.723: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96865K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,  43% used [0x1aeb0000, 0x1b7e8538, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16874K, capacity 17204K, committed 17280K, reserved 17792K
2017-10-14T19:14:27.119-0400: 3.972: [GC (Allocation Failure) 2017-10-14T19:14:27.119-0400: 3.972: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1301456 bytes,    1301456 total
- age   2:        536 bytes,    1301992 total
- age   3:    1532832 bytes,    2834824 total
- age   4:    5670568 bytes,    8505392 total
: 96865K->10101K(109248K), 0.0120466 secs] 96865K->10101K(502464K), 0.0121549 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10101K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  46% used [0x19960000, 0x1a33d550, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16874K, capacity 17204K, committed 17280K, reserved 17792K
}
2017-10-14T19:14:27.131-0400: 3.984: Total time for which application threads were stopped: 0.0124127 seconds, Stopping threads took: 0.0000445 seconds
2017-10-14T19:14:27.311-0400: 4.165: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0000697 seconds
2017-10-14T19:14:27.367-0400: 4.220: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0000383 seconds
2017-10-14T19:14:27.536-0400: 4.389: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T19:14:27.628-0400: 4.481: Total time for which application threads were stopped: 0.0005404 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T19:14:27.764-0400: 4.617: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001058 seconds
2017-10-14T19:14:28.565-0400: 5.418: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000609 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97525K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,  46% used [0x19960000, 0x1a33d550, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 19442K, capacity 19791K, committed 19968K, reserved 20864K
2017-10-14T19:14:28.604-0400: 5.458: [GC (Allocation Failure) 2017-10-14T19:14:28.604-0400: 5.458: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4509592 bytes,    4509592 total
- age   2:     306384 bytes,    4815976 total
- age   3:        512 bytes,    4816488 total
- age   4:     991128 bytes,    5807616 total
- age   5:    5668760 bytes,   11476376 total
: 97525K->14478K(109248K), 0.0145424 secs] 97525K->14478K(502464K), 0.0146996 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14478K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  66% used [0x1aeb0000, 0x1bcd3bc0, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 19442K, capacity 19791K, committed 19968K, reserved 20864K
}
2017-10-14T19:14:28.619-0400: 5.472: Total time for which application threads were stopped: 0.0150099 seconds, Stopping threads took: 0.0000397 seconds
2017-10-14T19:14:29.131-0400: 5.985: Total time for which application threads were stopped: 0.0065138 seconds, Stopping threads took: 0.0059445 seconds
2017-10-14T19:14:29.132-0400: 5.985: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000405 seconds
2017-10-14T19:14:29.573-0400: 6.426: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000536 seconds
2017-10-14T19:14:29.574-0400: 6.427: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000164 seconds
2017-10-14T19:14:29.578-0400: 6.431: Total time for which application threads were stopped: 0.0016731 seconds, Stopping threads took: 0.0015907 seconds
2017-10-14T19:14:29.580-0400: 6.433: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000376 seconds
2017-10-14T19:14:30.580-0400: 7.433: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000784 seconds
2017-10-14T19:15:00.480-0400: 37.334: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T19:15:00.481-0400: 37.334: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000434 seconds
2017-10-14T19:15:00.515-0400: 37.368: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T19:15:00.517-0400: 37.370: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000328 seconds
2017-10-14T19:15:33.898-0400: 70.751: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000310 seconds
2017-10-14T19:15:33.901-0400: 70.754: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000175 seconds
2017-10-14T19:17:14.008-0400: 170.861: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000489 seconds
2017-10-14T19:17:21.010-0400: 177.863: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000518 seconds
2017-10-14T19:17:30.012-0400: 186.865: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T19:17:46.015-0400: 202.868: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000693 seconds
2017-10-14T19:18:41.108-0400: 257.961: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000613 seconds
2017-10-14T19:18:53.115-0400: 269.968: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000306 seconds
2017-10-14T19:18:54.116-0400: 270.969: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000292 seconds
2017-10-14T19:19:04.577-0400: 281.430: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T19:19:04.578-0400: 281.431: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000372 seconds
2017-10-14T19:19:16.043-0400: 292.896: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000587 seconds
2017-10-14T19:19:16.046-0400: 292.899: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000540 seconds
2017-10-14T19:19:22.048-0400: 298.901: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0001320 seconds
2017-10-14T19:25:37.677-0400: 674.530: Total time for which application threads were stopped: 0.0004041 seconds, Stopping threads took: 0.0001120 seconds
2017-10-14T19:25:41.678-0400: 678.531: Total time for which application threads were stopped: 0.0002586 seconds, Stopping threads took: 0.0000711 seconds
2017-10-14T19:35:42.438-0400: 1279.291: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0001054 seconds
2017-10-14T19:35:55.442-0400: 1292.295: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000350 seconds
2017-10-14T19:41:12.864-0400: 1609.717: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000390 seconds
2017-10-14T19:41:12.864-0400: 1609.717: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000339 seconds
2017-10-14T19:42:07.899-0400: 1664.752: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000317 seconds
2017-10-14T19:42:52.899-0400: 1709.752: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000675 seconds
2017-10-14T19:48:43.084-0400: 2059.938: Total time for which application threads were stopped: 0.0003997 seconds, Stopping threads took: 0.0001182 seconds
2017-10-14T19:48:48.087-0400: 2064.940: Total time for which application threads were stopped: 0.0002899 seconds, Stopping threads took: 0.0001003 seconds
2017-10-14T20:12:08.003-0400: 3464.856: Total time for which application threads were stopped: 0.0003311 seconds, Stopping threads took: 0.0001200 seconds
2017-10-14T20:14:59.083-0400: 3635.936: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000562 seconds
2017-10-14T20:18:26.177-0400: 3843.030: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000467 seconds
2017-10-14T20:30:48.629-0400: 4585.482: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000346 seconds
2017-10-14T20:30:48.629-0400: 4585.482: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T20:30:48.657-0400: 4585.510: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000241 seconds
2017-10-14T20:30:48.678-0400: 4585.531: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T20:30:48.691-0400: 4585.545: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000219 seconds
2017-10-14T20:30:48.695-0400: 4585.548: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T20:30:48.705-0400: 4585.558: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000427 seconds
2017-10-14T20:30:48.708-0400: 4585.561: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T20:30:48.711-0400: 4585.564: Total time for which application threads were stopped: 0.0005565 seconds, Stopping threads took: 0.0000193 seconds
2017-10-14T20:30:48.714-0400: 4585.567: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000726 seconds
2017-10-14T20:30:48.715-0400: 4585.568: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000193 seconds
2017-10-14T20:30:48.733-0400: 4585.586: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T20:30:48.733-0400: 4585.586: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T20:30:48.735-0400: 4585.588: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000233 seconds
2017-10-14T20:30:48.736-0400: 4585.589: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000317 seconds
2017-10-14T20:30:48.745-0400: 4585.598: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000412 seconds
2017-10-14T20:30:48.748-0400: 4585.601: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T20:30:48.749-0400: 4585.602: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000150 seconds
2017-10-14T20:30:48.749-0400: 4585.602: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000131 seconds
2017-10-14T20:30:48.754-0400: 4585.608: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000230 seconds
2017-10-14T20:30:48.767-0400: 4585.620: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000222 seconds
2017-10-14T20:30:48.767-0400: 4585.620: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000157 seconds
2017-10-14T20:30:48.771-0400: 4585.624: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000974 seconds
2017-10-14T20:30:48.772-0400: 4585.625: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000215 seconds
2017-10-14T20:30:48.775-0400: 4585.628: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000321 seconds
2017-10-14T20:30:48.795-0400: 4585.648: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000222 seconds
2017-10-14T20:30:48.821-0400: 4585.674: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000408 seconds
2017-10-14T20:30:48.828-0400: 4585.681: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000656 seconds
2017-10-14T20:30:48.870-0400: 4585.723: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000328 seconds
2017-10-14T20:31:03.799-0400: 4600.652: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000503 seconds
2017-10-14T20:31:03.804-0400: 4600.657: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000456 seconds
2017-10-14T20:31:03.804-0400: 4600.657: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000244 seconds
2017-10-14T20:31:03.805-0400: 4600.658: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T20:31:03.820-0400: 4600.673: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000638 seconds
2017-10-14T20:31:03.825-0400: 4600.678: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000664 seconds
2017-10-14T20:31:03.846-0400: 4600.699: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000576 seconds
2017-10-14T20:31:03.863-0400: 4600.716: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000558 seconds
2017-10-14T20:31:03.863-0400: 4600.716: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000343 seconds
2017-10-14T20:31:03.883-0400: 4600.735: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000580 seconds
2017-10-14T20:31:03.893-0400: 4600.746: Total time for which application threads were stopped: 0.0003552 seconds, Stopping threads took: 0.0001874 seconds
2017-10-14T20:31:03.899-0400: 4600.752: Total time for which application threads were stopped: 0.0004496 seconds, Stopping threads took: 0.0000529 seconds
2017-10-14T20:31:03.929-0400: 4600.782: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000558 seconds
2017-10-14T20:31:03.944-0400: 4600.797: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0001134 seconds
2017-10-14T20:31:03.945-0400: 4600.798: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000810 seconds
2017-10-14T20:31:03.987-0400: 4600.840: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000452 seconds
2017-10-14T20:31:03.987-0400: 4600.840: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T20:31:04.258-0400: 4601.112: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000883 seconds
2017-10-14T20:31:04.259-0400: 4601.112: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000372 seconds
2017-10-14T20:31:04.269-0400: 4601.122: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000565 seconds
2017-10-14T20:31:04.273-0400: 4601.126: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000547 seconds
2017-10-14T20:31:04.279-0400: 4601.132: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0001251 seconds
2017-10-14T20:31:04.280-0400: 4601.133: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0001079 seconds
2017-10-14T20:31:04.280-0400: 4601.133: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001287 seconds
2017-10-14T20:31:04.280-0400: 4601.133: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000438 seconds
2017-10-14T20:31:04.280-0400: 4601.134: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000379 seconds
2017-10-14T20:31:04.281-0400: 4601.135: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000802 seconds
2017-10-14T20:31:04.284-0400: 4601.138: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000810 seconds
2017-10-14T20:31:12.198-0400: 4609.051: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000303 seconds
2017-10-14T20:31:12.198-0400: 4609.051: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T20:31:12.248-0400: 4609.101: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000390 seconds
2017-10-14T20:31:12.250-0400: 4609.103: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000372 seconds
2017-10-14T20:31:12.251-0400: 4609.104: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000401 seconds
2017-10-14T20:31:12.251-0400: 4609.104: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0001090 seconds
2017-10-14T20:31:12.251-0400: 4609.104: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0001612 seconds
2017-10-14T20:31:12.262-0400: 4609.115: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000562 seconds
2017-10-14T20:31:12.264-0400: 4609.117: Total time for which application threads were stopped: 0.0007082 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T20:31:12.265-0400: 4609.118: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000430 seconds
2017-10-14T20:31:12.266-0400: 4609.119: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000387 seconds
2017-10-14T20:31:12.266-0400: 4609.119: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000408 seconds
2017-10-14T20:31:12.321-0400: 4609.175: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000310 seconds
2017-10-14T20:31:12.322-0400: 4609.175: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T20:31:12.322-0400: 4609.175: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000361 seconds
2017-10-14T20:31:12.327-0400: 4609.180: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000343 seconds
2017-10-14T20:31:12.336-0400: 4609.189: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000799 seconds
2017-10-14T20:31:12.339-0400: 4609.192: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000328 seconds
2017-10-14T20:31:12.360-0400: 4609.212: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000317 seconds
2017-10-14T20:31:12.360-0400: 4609.213: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000306 seconds
2017-10-14T20:31:12.360-0400: 4609.213: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000303 seconds
2017-10-14T20:31:12.360-0400: 4609.213: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000346 seconds
2017-10-14T20:31:12.363-0400: 4609.217: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000532 seconds
2017-10-14T20:31:12.365-0400: 4609.219: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000295 seconds
2017-10-14T20:31:12.366-0400: 4609.219: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T20:31:12.371-0400: 4609.225: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000503 seconds
2017-10-14T20:31:12.376-0400: 4609.229: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000390 seconds
2017-10-14T20:31:12.405-0400: 4609.258: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000387 seconds
2017-10-14T20:31:12.407-0400: 4609.260: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000842 seconds
2017-10-14T20:31:12.407-0400: 4609.260: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000317 seconds
2017-10-14T20:31:12.409-0400: 4609.261: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000835 seconds
2017-10-14T20:31:12.410-0400: 4609.263: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000795 seconds
2017-10-14T20:31:12.410-0400: 4609.263: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000343 seconds
2017-10-14T20:31:12.425-0400: 4609.278: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000423 seconds
2017-10-14T20:31:12.425-0400: 4609.278: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T20:31:12.428-0400: 4609.281: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T20:31:12.451-0400: 4609.304: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000551 seconds
2017-10-14T20:31:12.451-0400: 4609.304: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:31:12.451-0400: 4609.304: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000160 seconds
2017-10-14T20:31:12.452-0400: 4609.305: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000131 seconds
2017-10-14T20:31:13.452-0400: 4610.305: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000430 seconds
2017-10-14T20:31:13.586-0400: 4610.439: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000383 seconds
2017-10-14T20:31:13.586-0400: 4610.439: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T20:31:13.586-0400: 4610.439: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T20:31:13.586-0400: 4610.439: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000310 seconds
2017-10-14T20:31:13.586-0400: 4610.439: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0001251 seconds
2017-10-14T20:31:13.588-0400: 4610.441: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000605 seconds
2017-10-14T20:31:13.588-0400: 4610.441: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T20:31:13.588-0400: 4610.441: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T20:31:13.588-0400: 4610.441: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T20:31:13.589-0400: 4610.442: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0001827 seconds
2017-10-14T20:31:13.589-0400: 4610.442: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000288 seconds
2017-10-14T20:31:13.589-0400: 4610.442: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000208 seconds
2017-10-14T20:31:13.590-0400: 4610.443: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000314 seconds
2017-10-14T20:31:14.590-0400: 4611.443: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000645 seconds
2017-10-14T20:31:18.592-0400: 4615.444: Total time for which application threads were stopped: 0.0004876 seconds, Stopping threads took: 0.0000937 seconds
2017-10-14T20:31:19.951-0400: 4616.803: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000514 seconds
2017-10-14T20:31:20.952-0400: 4617.805: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0000824 seconds
2017-10-14T20:31:23.952-0400: 4620.805: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000463 seconds
2017-10-14T20:31:25.263-0400: 4622.116: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000605 seconds
2017-10-14T20:31:25.307-0400: 4622.160: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000609 seconds
2017-10-14T20:31:25.311-0400: 4622.164: Total time for which application threads were stopped: 0.0003413 seconds, Stopping threads took: 0.0000700 seconds
2017-10-14T20:31:25.313-0400: 4622.166: Total time for which application threads were stopped: 0.0013475 seconds, Stopping threads took: 0.0010893 seconds
2017-10-14T20:31:25.324-0400: 4622.177: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000594 seconds
2017-10-14T20:31:25.327-0400: 4622.180: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000507 seconds
2017-10-14T20:31:26.327-0400: 4623.180: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0000729 seconds
2017-10-14T20:31:30.329-0400: 4627.182: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000853 seconds
2017-10-14T20:31:33.330-0400: 4630.183: Total time for which application threads were stopped: 0.0004675 seconds, Stopping threads took: 0.0001163 seconds
2017-10-14T20:32:58.357-0400: 4715.210: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000937 seconds
2017-10-14T20:33:50.044-0400: 4766.898: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000489 seconds
2017-10-14T20:33:50.045-0400: 4766.898: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T20:33:50.045-0400: 4766.898: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T20:33:50.045-0400: 4766.898: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000128 seconds
2017-10-14T20:33:50.045-0400: 4766.898: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T20:33:50.046-0400: 4766.899: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T20:33:50.046-0400: 4766.899: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000131 seconds
2017-10-14T20:33:50.046-0400: 4766.899: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000190 seconds
2017-10-14T20:33:50.046-0400: 4766.899: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000208 seconds
2017-10-14T20:33:50.046-0400: 4766.899: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000139 seconds
2017-10-14T20:33:50.046-0400: 4766.899: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T20:33:50.046-0400: 4766.900: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000215 seconds
2017-10-14T20:33:50.047-0400: 4766.900: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:33:50.047-0400: 4766.900: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000222 seconds
2017-10-14T20:33:50.047-0400: 4766.900: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000376 seconds
2017-10-14T20:33:50.047-0400: 4766.900: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000190 seconds
2017-10-14T20:33:50.047-0400: 4766.900: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:33:50.047-0400: 4766.901: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:33:50.048-0400: 4766.901: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2017-10-14T20:33:50.048-0400: 4766.901: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T20:33:50.048-0400: 4766.901: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000179 seconds
2017-10-14T20:33:50.048-0400: 4766.901: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000128 seconds
2017-10-14T20:33:50.048-0400: 4766.901: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T20:33:50.048-0400: 4766.902: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000175 seconds
2017-10-14T20:33:50.048-0400: 4766.902: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000109 seconds
2017-10-14T20:33:50.049-0400: 4766.902: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000190 seconds
2017-10-14T20:33:50.049-0400: 4766.902: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000160 seconds
2017-10-14T20:33:50.049-0400: 4766.902: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000179 seconds
2017-10-14T20:33:50.049-0400: 4766.902: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000113 seconds
2017-10-14T20:33:50.049-0400: 4766.903: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T20:33:50.051-0400: 4766.904: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000562 seconds
2017-10-14T20:33:50.052-0400: 4766.906: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T20:33:50.053-0400: 4766.906: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000263 seconds
2017-10-14T20:33:50.053-0400: 4766.906: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:33:50.053-0400: 4766.906: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000164 seconds
2017-10-14T20:33:50.053-0400: 4766.906: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000153 seconds
2017-10-14T20:33:50.056-0400: 4766.909: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000219 seconds
2017-10-14T20:33:50.056-0400: 4766.909: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T20:33:50.056-0400: 4766.909: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000193 seconds
2017-10-14T20:33:50.056-0400: 4766.910: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000292 seconds
2017-10-14T20:33:50.057-0400: 4766.910: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000157 seconds
2017-10-14T20:33:50.057-0400: 4766.910: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000142 seconds
2017-10-14T20:33:50.057-0400: 4766.910: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000175 seconds
2017-10-14T20:33:50.057-0400: 4766.910: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000157 seconds
2017-10-14T20:33:50.057-0400: 4766.910: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000146 seconds
2017-10-14T20:33:50.057-0400: 4766.911: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000139 seconds
2017-10-14T20:33:50.076-0400: 4766.929: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T20:33:50.091-0400: 4766.944: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000252 seconds
Heap
 par new generation   total 109248K, used 94075K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,  91% used [0x14400000, 0x191bb2f0, 0x19960000)
  from space 21824K,  66% used [0x1aeb0000, 0x1bcd3bc0, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 22651K, capacity 23044K, committed 23168K, reserved 23936K
