Java HotSpot(TM) Server VM (25.131-b11) for windows-x86 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:55 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16701556k(8084064k free), swap 19191924k(8135912k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-14T20:35:54.581-0400: 0.234: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000274 seconds
2017-10-14T20:35:54.700-0400: 0.353: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000222 seconds
2017-10-14T20:35:55.266-0400: 0.919: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T20:35:55.439-0400: 1.092: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T20:35:56.083-0400: 1.735: Total time for which application threads were stopped: 0.0003184 seconds, Stopping threads took: 0.0000387 seconds
2017-10-14T20:35:56.189-0400: 1.842: Total time for which application threads were stopped: 0.0002731 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T20:35:56.363-0400: 2.016: Total time for which application threads were stopped: 0.0004205 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T20:35:56.673-0400: 2.325: Total time for which application threads were stopped: 0.0005765 seconds, Stopping threads took: 0.0000521 seconds
2017-10-14T20:35:56.677-0400: 2.330: Total time for which application threads were stopped: 0.0005113 seconds, Stopping threads took: 0.0000496 seconds
2017-10-14T20:35:56.687-0400: 2.340: Total time for which application threads were stopped: 0.0004033 seconds, Stopping threads took: 0.0000350 seconds
2017-10-14T20:35:56.894-0400: 2.547: Total time for which application threads were stopped: 0.0003034 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T20:35:57.143-0400: 2.796: Total time for which application threads were stopped: 0.0002834 seconds, Stopping threads took: 0.0000288 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K, 100% used [0x13e00000, 0x19360000, 0x19360000)
  from space 21824K,   0% used [0x19360000, 0x19360000, 0x1a8b0000)
  to   space 21824K,   0% used [0x1a8b0000, 0x1a8b0000, 0x1be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 13766K, capacity 14074K, committed 14080K, reserved 14720K
2017-10-14T20:35:57.242-0400: 2.895: [GC (Allocation Failure) 2017-10-14T20:35:57.242-0400: 2.895: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   12148248 bytes,   12148248 total
: 87424K->11935K(109248K), 0.0114175 secs] 87424K->11935K(502464K), 0.0116196 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11935K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,   0% used [0x13e00000, 0x13e00000, 0x19360000)
  from space 21824K,  54% used [0x1a8b0000, 0x1b457fb8, 0x1be00000)
  to   space 21824K,   0% used [0x19360000, 0x19360000, 0x1a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 13766K, capacity 14074K, committed 14080K, reserved 14720K
}
2017-10-14T20:35:57.254-0400: 2.907: Total time for which application threads were stopped: 0.0118365 seconds, Stopping threads took: 0.0000237 seconds
2017-10-14T20:35:57.542-0400: 3.194: Total time for which application threads were stopped: 0.0011914 seconds, Stopping threads took: 0.0007410 seconds
2017-10-14T20:35:57.771-0400: 3.424: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T20:35:57.803-0400: 3.456: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0000306 seconds
2017-10-14T20:35:57.889-0400: 3.542: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T20:35:57.939-0400: 3.592: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000354 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99359K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K, 100% used [0x13e00000, 0x19360000, 0x19360000)
  from space 21824K,  54% used [0x1a8b0000, 0x1b457fb8, 0x1be00000)
  to   space 21824K,   0% used [0x19360000, 0x19360000, 0x1a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 16349K, capacity 16706K, committed 16768K, reserved 16768K
2017-10-14T20:35:57.973-0400: 3.626: [GC (Allocation Failure) 2017-10-14T20:35:57.974-0400: 3.626: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4814928 bytes,    4814928 total
- age   2:    5698136 bytes,   10513064 total
: 99359K->13381K(109248K), 0.0118117 secs] 99359K->13381K(502464K), 0.0119653 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13381K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,   0% used [0x13e00000, 0x13e00000, 0x19360000)
  from space 21824K,  61% used [0x19360000, 0x1a0716a8, 0x1a8b0000)
  to   space 21824K,   0% used [0x1a8b0000, 0x1a8b0000, 0x1be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 16349K, capacity 16706K, committed 16768K, reserved 16768K
}
2017-10-14T20:35:57.986-0400: 3.638: Total time for which application threads were stopped: 0.0121669 seconds, Stopping threads took: 0.0000241 seconds
2017-10-14T20:35:57.986-0400: 3.639: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14481K(502464K), 0.0037032 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T20:35:57.989-0400: 3.642: Total time for which application threads were stopped: 0.0038936 seconds, Stopping threads took: 0.0001036 seconds
2017-10-14T20:35:57.989-0400: 3.642: [CMS-concurrent-mark-start]
2017-10-14T20:35:57.991-0400: 3.643: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T20:35:57.991-0400: 3.644: [CMS-concurrent-preclean-start]
2017-10-14T20:35:57.992-0400: 3.645: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T20:35:57.993-0400: 3.646: [GC (CMS Final Remark) [YG occupancy: 14481 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14481K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,   1% used [0x13e00000, 0x13f12e58, 0x19360000)
  from space 21824K,  61% used [0x19360000, 0x1a0716a8, 0x1a8b0000)
  to   space 21824K,   0% used [0x1a8b0000, 0x1a8b0000, 0x1be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 16350K, capacity 16706K, committed 16768K, reserved 16768K
2017-10-14T20:35:57.993-0400: 3.646: [GC (CMS Final Remark) 2017-10-14T20:35:57.993-0400: 3.646: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:      25136 bytes,      25136 total
- age   2:    1535536 bytes,    1560672 total
- age   3:    5695888 bytes,    7256560 total
: 14481K->10673K(109248K), 0.0086311 secs] 14481K->10673K(502464K), 0.0086803 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10673K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,   0% used [0x13e00000, 0x13e00000, 0x19360000)
  from space 21824K,  48% used [0x1a8b0000, 0x1b31c580, 0x1be00000)
  to   space 21824K,   0% used [0x19360000, 0x19360000, 0x1a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 16350K, capacity 16706K, committed 16768K, reserved 16768K
}
2017-10-14T20:35:58.001-0400: 3.654: [Rescan (parallel) , 0.0034046 secs]2017-10-14T20:35:58.005-0400: 3.658: [weak refs processing, 0.0003475 secs]2017-10-14T20:35:58.005-0400: 3.658: [class unloading, 0.0030829 secs]2017-10-14T20:35:58.008-0400: 3.661: [scrub symbol table, 0.0033430 secs]2017-10-14T20:35:58.012-0400: 3.665: [scrub string table, 0.0002093 secs][1 CMS-remark: 0K(393216K)] 10673K(502464K), 0.0202207 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-10-14T20:35:58.013-0400: 3.666: Total time for which application threads were stopped: 0.0204056 seconds, Stopping threads took: 0.0000707 seconds
2017-10-14T20:35:58.013-0400: 3.666: [CMS-concurrent-sweep-start]
2017-10-14T20:35:58.013-0400: 3.666: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T20:35:58.014-0400: 3.666: [CMS-concurrent-reset-start]
2017-10-14T20:35:58.019-0400: 3.671: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98097K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K, 100% used [0x13e00000, 0x19360000, 0x19360000)
  from space 21824K,  48% used [0x1a8b0000, 0x1b31c580, 0x1be00000)
  to   space 21824K,   0% used [0x19360000, 0x19360000, 0x1a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 16875K, capacity 17204K, committed 17280K, reserved 17792K
2017-10-14T20:35:58.244-0400: 3.897: [GC (Allocation Failure) 2017-10-14T20:35:58.244-0400: 3.897: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1098248 bytes,    1098248 total
- age   3:    1508960 bytes,    2607208 total
- age   4:    5692600 bytes,    8299808 total
: 98097K->9445K(109248K), 0.0107112 secs] 98097K->9445K(502464K), 0.0108162 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9445K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,   0% used [0x13e00000, 0x13e00000, 0x19360000)
  from space 21824K,  43% used [0x19360000, 0x19c994b0, 0x1a8b0000)
  to   space 21824K,   0% used [0x1a8b0000, 0x1a8b0000, 0x1be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 16875K, capacity 17204K, committed 17280K, reserved 17792K
}
2017-10-14T20:35:58.255-0400: 3.908: Total time for which application threads were stopped: 0.0110838 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T20:35:58.489-0400: 4.142: Total time for which application threads were stopped: 0.0003297 seconds, Stopping threads took: 0.0000427 seconds
2017-10-14T20:35:58.499-0400: 4.152: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0000343 seconds
2017-10-14T20:35:58.599-0400: 4.251: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T20:35:58.673-0400: 4.326: Total time for which application threads were stopped: 0.0003413 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:35:58.698-0400: 4.351: Total time for which application threads were stopped: 0.0003344 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T20:35:58.726-0400: 4.379: Total time for which application threads were stopped: 0.0002753 seconds, Stopping threads took: 0.0002035 seconds
2017-10-14T20:35:58.974-0400: 4.627: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000328 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96869K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K, 100% used [0x13e00000, 0x19360000, 0x19360000)
  from space 21824K,  43% used [0x19360000, 0x19c994b0, 0x1a8b0000)
  to   space 21824K,   0% used [0x1a8b0000, 0x1a8b0000, 0x1be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 19438K, capacity 19791K, committed 19968K, reserved 20864K
2017-10-14T20:35:58.990-0400: 4.643: [GC (Allocation Failure) 2017-10-14T20:35:58.990-0400: 4.643: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4512864 bytes,    4512864 total
- age   2:     306960 bytes,    4819824 total
- age   4:     967208 bytes,    5787032 total
- age   5:    5690672 bytes,   11477704 total
: 96869K->13517K(109248K), 0.0115969 secs] 96869K->13517K(502464K), 0.0116797 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13517K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,   0% used [0x13e00000, 0x13e00000, 0x19360000)
  from space 21824K,  61% used [0x1a8b0000, 0x1b5e37c0, 0x1be00000)
  to   space 21824K,   0% used [0x19360000, 0x19360000, 0x1a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 19438K, capacity 19791K, committed 19968K, reserved 20864K
}
2017-10-14T20:35:59.002-0400: 4.655: Total time for which application threads were stopped: 0.0118639 seconds, Stopping threads took: 0.0000248 seconds
2017-10-14T20:35:59.601-0400: 5.254: Total time for which application threads were stopped: 0.0018365 seconds, Stopping threads took: 0.0012778 seconds
2017-10-14T20:35:59.609-0400: 5.262: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0002122 seconds
2017-10-14T20:35:59.871-0400: 5.524: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000543 seconds
2017-10-14T20:35:59.881-0400: 5.534: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000365 seconds
2017-10-14T20:35:59.883-0400: 5.536: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000288 seconds
2017-10-14T20:35:59.884-0400: 5.536: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000828 seconds
2017-10-14T20:36:00.884-0400: 6.536: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000350 seconds
2017-10-14T20:36:02.885-0400: 8.537: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000594 seconds
2017-10-14T20:36:19.315-0400: 24.968: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000441 seconds
2017-10-14T20:36:19.315-0400: 24.968: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000456 seconds
2017-10-14T20:36:19.428-0400: 25.080: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000551 seconds
2017-10-14T20:36:19.428-0400: 25.081: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000795 seconds
2017-10-14T20:36:36.473-0400: 42.126: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000321 seconds
2017-10-14T20:36:36.473-0400: 42.126: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000241 seconds
2017-10-14T20:36:36.473-0400: 42.126: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000139 seconds
2017-10-14T20:36:36.474-0400: 42.126: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000368 seconds
2017-10-14T20:36:37.474-0400: 43.127: Total time for which application threads were stopped: 0.0003231 seconds, Stopping threads took: 0.0000901 seconds
2017-10-14T20:36:38.047-0400: 43.700: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0001455 seconds
2017-10-14T20:36:38.049-0400: 43.702: Total time for which application threads were stopped: 0.0002586 seconds, Stopping threads took: 0.0000893 seconds
2017-10-14T20:36:38.056-0400: 43.709: Total time for which application threads were stopped: 0.0003647 seconds, Stopping threads took: 0.0001393 seconds
2017-10-14T20:36:38.094-0400: 43.747: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000722 seconds
2017-10-14T20:36:38.110-0400: 43.762: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000704 seconds
2017-10-14T20:36:38.118-0400: 43.771: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000562 seconds
2017-10-14T20:36:38.135-0400: 43.788: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0001039 seconds
2017-10-14T20:36:38.154-0400: 43.807: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000740 seconds
2017-10-14T20:36:38.168-0400: 43.820: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000748 seconds
2017-10-14T20:36:38.180-0400: 43.833: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0000773 seconds
2017-10-14T20:36:38.183-0400: 43.836: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000540 seconds
2017-10-14T20:36:38.193-0400: 43.846: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000686 seconds
2017-10-14T20:36:38.206-0400: 43.858: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000945 seconds
2017-10-14T20:36:38.208-0400: 43.861: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000722 seconds
2017-10-14T20:36:38.210-0400: 43.862: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000693 seconds
2017-10-14T20:36:38.210-0400: 43.862: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000631 seconds
2017-10-14T20:36:38.210-0400: 43.863: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000470 seconds
2017-10-14T20:36:38.228-0400: 43.880: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000529 seconds
2017-10-14T20:36:38.233-0400: 43.886: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000583 seconds
2017-10-14T20:36:38.235-0400: 43.887: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000485 seconds
2017-10-14T20:36:38.240-0400: 43.892: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000609 seconds
2017-10-14T20:36:38.240-0400: 43.893: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000387 seconds
2017-10-14T20:36:38.240-0400: 43.893: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000343 seconds
2017-10-14T20:36:38.241-0400: 43.893: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000419 seconds
2017-10-14T20:36:38.241-0400: 43.894: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000394 seconds
2017-10-14T20:36:38.243-0400: 43.895: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000394 seconds
2017-10-14T20:37:40.275-0400: 105.928: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000390 seconds
2017-10-14T20:37:40.276-0400: 105.929: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000310 seconds
2017-10-14T20:37:40.276-0400: 105.929: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0001076 seconds
2017-10-14T20:37:40.276-0400: 105.929: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000274 seconds
2017-10-14T20:37:40.285-0400: 105.937: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T20:37:40.288-0400: 105.941: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000288 seconds
2017-10-14T20:37:40.290-0400: 105.943: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000270 seconds
2017-10-14T20:37:40.292-0400: 105.945: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T20:37:40.295-0400: 105.948: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:37:40.302-0400: 105.955: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000208 seconds
2017-10-14T20:37:40.302-0400: 105.955: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000098 seconds
2017-10-14T20:37:40.365-0400: 106.018: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000558 seconds
2017-10-14T20:37:40.367-0400: 106.020: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000295 seconds
2017-10-14T20:37:40.367-0400: 106.020: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T20:37:40.368-0400: 106.020: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T20:37:40.371-0400: 106.024: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000438 seconds
2017-10-14T20:37:40.372-0400: 106.024: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000317 seconds
2017-10-14T20:37:40.372-0400: 106.025: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T20:37:40.372-0400: 106.025: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000241 seconds
2017-10-14T20:37:40.372-0400: 106.025: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000215 seconds
2017-10-14T20:37:40.372-0400: 106.025: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000208 seconds
2017-10-14T20:37:40.381-0400: 106.033: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000310 seconds
2017-10-14T20:37:40.383-0400: 106.036: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000547 seconds
2017-10-14T20:37:40.384-0400: 106.036: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T20:37:40.384-0400: 106.037: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T20:37:40.387-0400: 106.039: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000598 seconds
2017-10-14T20:37:40.406-0400: 106.059: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000518 seconds
2017-10-14T20:37:40.414-0400: 106.066: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T20:37:40.414-0400: 106.066: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T20:37:40.440-0400: 106.093: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000274 seconds
2017-10-14T20:37:40.441-0400: 106.094: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T20:37:40.443-0400: 106.096: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000365 seconds
2017-10-14T20:37:40.449-0400: 106.102: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0001594 seconds
2017-10-14T20:37:40.449-0400: 106.102: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0001612 seconds
2017-10-14T20:37:40.450-0400: 106.102: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T20:37:40.452-0400: 106.105: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000737 seconds
2017-10-14T20:37:40.457-0400: 106.110: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000500 seconds
2017-10-14T20:37:40.457-0400: 106.110: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000306 seconds
2017-10-14T20:37:40.457-0400: 106.110: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000299 seconds
2017-10-14T20:37:40.457-0400: 106.110: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T20:37:40.458-0400: 106.111: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000193 seconds
2017-10-14T20:37:40.458-0400: 106.111: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000208 seconds
2017-10-14T20:37:40.458-0400: 106.111: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T20:37:40.458-0400: 106.111: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000160 seconds
2017-10-14T20:37:40.458-0400: 106.111: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000142 seconds
2017-10-14T20:37:40.458-0400: 106.111: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000142 seconds
2017-10-14T20:37:40.458-0400: 106.111: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000150 seconds
2017-10-14T20:37:40.459-0400: 106.111: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000142 seconds
2017-10-14T20:37:40.459-0400: 106.112: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000157 seconds
2017-10-14T20:37:40.459-0400: 106.112: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000150 seconds
2017-10-14T20:37:40.459-0400: 106.112: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000153 seconds
2017-10-14T20:37:40.459-0400: 106.112: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000146 seconds
2017-10-14T20:37:40.459-0400: 106.112: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T20:37:40.459-0400: 106.112: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000153 seconds
2017-10-14T20:37:49.819-0400: 115.471: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000945 seconds
2017-10-14T20:37:49.820-0400: 115.472: Total time for which application threads were stopped: 0.0004267 seconds, Stopping threads took: 0.0002341 seconds
2017-10-14T20:37:49.820-0400: 115.473: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000645 seconds
2017-10-14T20:37:49.821-0400: 115.474: Total time for which application threads were stopped: 0.0005073 seconds, Stopping threads took: 0.0003628 seconds
2017-10-14T20:37:49.826-0400: 115.479: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0000886 seconds
2017-10-14T20:37:55.839-0400: 121.492: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000675 seconds
2017-10-14T20:38:08.599-0400: 134.252: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T20:38:08.599-0400: 134.252: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000430 seconds
2017-10-14T20:38:08.686-0400: 134.338: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000328 seconds
2017-10-14T20:38:08.686-0400: 134.339: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000219 seconds
2017-10-14T20:38:08.687-0400: 134.339: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000212 seconds
2017-10-14T20:38:26.469-0400: 152.122: Total time for which application threads were stopped: 0.0003694 seconds, Stopping threads took: 0.0001984 seconds
2017-10-14T20:38:27.470-0400: 153.122: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0000857 seconds
2017-10-14T20:39:12.062-0400: 197.715: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0001579 seconds
2017-10-14T20:39:12.064-0400: 197.717: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0001047 seconds
2017-10-14T20:39:29.835-0400: 215.488: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0000861 seconds
2017-10-14T20:40:52.383-0400: 298.036: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T20:40:52.383-0400: 298.036: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000321 seconds
2017-10-14T20:40:52.423-0400: 298.076: Total time for which application threads were stopped: 0.0003709 seconds, Stopping threads took: 0.0000212 seconds
2017-10-14T20:40:52.431-0400: 298.084: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000237 seconds
2017-10-14T20:40:52.431-0400: 298.084: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000274 seconds
2017-10-14T20:40:52.454-0400: 298.107: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000248 seconds
2017-10-14T20:40:52.456-0400: 298.108: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T20:40:52.456-0400: 298.109: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000139 seconds
2017-10-14T20:40:52.456-0400: 298.109: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000088 seconds
2017-10-14T20:40:52.458-0400: 298.110: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T20:40:52.458-0400: 298.110: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000113 seconds
2017-10-14T20:40:52.458-0400: 298.110: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000080 seconds
2017-10-14T20:40:52.458-0400: 298.110: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000080 seconds
2017-10-14T20:40:52.458-0400: 298.110: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000077 seconds
2017-10-14T20:40:52.458-0400: 298.111: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000077 seconds
2017-10-14T20:40:52.460-0400: 298.113: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000339 seconds
2017-10-14T20:40:52.461-0400: 298.114: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000128 seconds
2017-10-14T20:40:53.114-0400: 298.767: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000463 seconds
2017-10-14T20:44:10.929-0400: 496.581: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T20:44:10.929-0400: 496.581: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000419 seconds
2017-10-14T20:44:10.960-0400: 496.613: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000248 seconds
2017-10-14T20:44:10.996-0400: 496.649: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000518 seconds
2017-10-14T20:44:10.999-0400: 496.652: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0001101 seconds
2017-10-14T20:44:10.999-0400: 496.652: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000193 seconds
2017-10-14T20:44:10.999-0400: 496.653: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000248 seconds
2017-10-14T20:44:11.000-0400: 496.653: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000190 seconds
2017-10-14T20:44:11.000-0400: 496.653: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T20:44:11.000-0400: 496.653: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000164 seconds
2017-10-14T20:44:11.004-0400: 496.658: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T20:44:11.740-0400: 497.392: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000904 seconds
2017-10-14T20:46:22.047-0400: 627.700: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000908 seconds
2017-10-14T20:46:22.047-0400: 627.700: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000346 seconds
2017-10-14T20:46:22.099-0400: 627.751: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000277 seconds
2017-10-14T20:46:22.101-0400: 627.754: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T20:46:22.101-0400: 627.754: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000135 seconds
2017-10-14T20:46:22.101-0400: 627.754: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000153 seconds
2017-10-14T20:46:22.101-0400: 627.754: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000091 seconds
2017-10-14T20:46:22.101-0400: 627.754: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000080 seconds
2017-10-14T20:46:22.101-0400: 627.754: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000084 seconds
2017-10-14T20:46:22.104-0400: 627.757: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000175 seconds
2017-10-14T20:46:22.105-0400: 627.758: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T20:46:22.400-0400: 628.053: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000321 seconds
2017-10-14T20:46:22.400-0400: 628.053: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T20:46:22.408-0400: 628.061: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000219 seconds
2017-10-14T20:46:22.430-0400: 628.083: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T20:46:22.460-0400: 628.114: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0001758 seconds
2017-10-14T20:46:22.463-0400: 628.116: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000230 seconds
2017-10-14T20:46:22.463-0400: 628.117: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T20:46:22.473-0400: 628.127: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000507 seconds
2017-10-14T20:46:22.474-0400: 628.127: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000339 seconds
2017-10-14T20:46:22.680-0400: 628.332: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T20:46:22.685-0400: 628.337: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000645 seconds
2017-10-14T20:46:22.685-0400: 628.338: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000565 seconds
2017-10-14T20:46:22.685-0400: 628.338: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000642 seconds
2017-10-14T20:46:22.685-0400: 628.338: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000372 seconds
2017-10-14T20:46:22.685-0400: 628.338: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000266 seconds
2017-10-14T20:46:22.690-0400: 628.343: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000321 seconds
2017-10-14T20:46:23.122-0400: 628.775: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000368 seconds
2017-10-14T20:46:23.129-0400: 628.781: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000401 seconds
2017-10-14T20:46:35.610-0400: 641.262: Total time for which application threads were stopped: 0.0004985 seconds, Stopping threads took: 0.0002593 seconds
2017-10-14T20:46:35.610-0400: 641.263: Total time for which application threads were stopped: 0.0004544 seconds, Stopping threads took: 0.0001444 seconds
2017-10-14T20:46:35.611-0400: 641.264: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0001630 seconds
2017-10-14T20:46:35.612-0400: 641.265: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0001539 seconds
2017-10-14T20:46:35.617-0400: 641.270: Total time for which application threads were stopped: 0.0004879 seconds, Stopping threads took: 0.0003063 seconds
2017-10-14T20:46:35.619-0400: 641.272: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000489 seconds
2017-10-14T20:46:35.620-0400: 641.273: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0000361 seconds
2017-10-14T20:46:35.620-0400: 641.273: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0000919 seconds
2017-10-14T20:46:35.621-0400: 641.274: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000507 seconds
2017-10-14T20:46:47.591-0400: 653.244: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000507 seconds
2017-10-14T20:48:15.613-0400: 741.267: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000565 seconds
2017-10-14T20:48:15.625-0400: 741.278: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000627 seconds
2017-10-14T20:48:15.626-0400: 741.279: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000405 seconds
2017-10-14T20:51:25.713-0400: 931.366: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000467 seconds
2017-10-14T21:01:50.913-0400: 1556.566: Total time for which application threads were stopped: 0.0003669 seconds, Stopping threads took: 0.0001120 seconds
2017-10-14T21:01:52.914-0400: 1558.566: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000780 seconds
2017-10-14T21:04:05.953-0400: 1691.606: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0000945 seconds
2017-10-14T21:32:18.144-0400: 3383.797: Total time for which application threads were stopped: 0.0004092 seconds, Stopping threads took: 0.0001353 seconds
2017-10-14T21:34:13.198-0400: 3498.851: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000966 seconds
2017-10-14T21:38:48.335-0400: 3773.988: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000926 seconds
2017-10-14T21:40:26.559-0400: 3872.211: Total time for which application threads were stopped: 0.0002706 seconds, Stopping threads took: 0.0000842 seconds
2017-10-14T21:50:19.131-0400: 4464.784: Total time for which application threads were stopped: 0.0004372 seconds, Stopping threads took: 0.0001189 seconds
2017-10-14T21:51:37.598-0400: 4543.250: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000277 seconds
2017-10-14T21:51:37.598-0400: 4543.251: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000412 seconds
2017-10-14T21:51:37.629-0400: 4543.281: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T21:51:37.629-0400: 4543.282: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000135 seconds
2017-10-14T21:51:37.630-0400: 4543.283: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000219 seconds
2017-10-14T21:51:37.630-0400: 4543.283: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000098 seconds
2017-10-14T21:51:37.657-0400: 4543.310: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000489 seconds
2017-10-14T21:51:37.686-0400: 4543.339: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000467 seconds
2017-10-14T21:51:37.686-0400: 4543.339: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000193 seconds
2017-10-14T21:51:37.686-0400: 4543.339: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000113 seconds
2017-10-14T21:51:37.687-0400: 4543.339: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000270 seconds
2017-10-14T21:51:37.687-0400: 4543.340: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0001025 seconds
2017-10-14T21:51:37.689-0400: 4543.342: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000416 seconds
2017-10-14T21:51:37.692-0400: 4543.344: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000376 seconds
2017-10-14T21:51:37.692-0400: 4543.345: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000372 seconds
2017-10-14T21:51:37.692-0400: 4543.345: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000715 seconds
2017-10-14T21:51:37.693-0400: 4543.345: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000678 seconds
2017-10-14T21:51:37.693-0400: 4543.346: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000423 seconds
2017-10-14T21:51:37.693-0400: 4543.346: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000671 seconds
2017-10-14T21:51:37.694-0400: 4543.346: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000346 seconds
2017-10-14T21:51:37.694-0400: 4543.346: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000394 seconds
2017-10-14T21:51:37.694-0400: 4543.346: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000379 seconds
2017-10-14T21:51:37.715-0400: 4543.367: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000295 seconds
2017-10-14T21:51:38.657-0400: 4544.310: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000299 seconds
2017-10-14T21:52:15.725-0400: 4581.377: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T21:52:15.725-0400: 4581.378: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T21:52:15.783-0400: 4581.435: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000507 seconds
2017-10-14T21:52:15.786-0400: 4581.438: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000919 seconds
2017-10-14T21:52:15.786-0400: 4581.438: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0001991 seconds
2017-10-14T21:52:15.786-0400: 4581.439: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000241 seconds
2017-10-14T21:52:15.786-0400: 4581.439: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000511 seconds
2017-10-14T21:52:15.787-0400: 4581.439: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T21:52:15.788-0400: 4581.441: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T21:52:15.789-0400: 4581.442: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000212 seconds
2017-10-14T21:52:16.616-0400: 4582.269: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000525 seconds
2017-10-14T21:54:34.767-0400: 4720.420: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T21:54:34.767-0400: 4720.420: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000288 seconds
2017-10-14T21:54:34.823-0400: 4720.476: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000303 seconds
2017-10-14T21:54:34.826-0400: 4720.478: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000233 seconds
2017-10-14T21:54:34.826-0400: 4720.478: Total time for which application threads were stopped: 0.0002524 seconds, Stopping threads took: 0.0001054 seconds
2017-10-14T21:54:34.826-0400: 4720.479: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000146 seconds
2017-10-14T21:54:34.826-0400: 4720.479: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000120 seconds
2017-10-14T21:54:34.826-0400: 4720.479: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000120 seconds
2017-10-14T21:54:34.828-0400: 4720.480: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000241 seconds
2017-10-14T21:54:34.829-0400: 4720.481: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000270 seconds
2017-10-14T21:54:35.657-0400: 4721.310: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000766 seconds
2017-10-14T21:54:50.664-0400: 4736.317: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000729 seconds
2017-10-14T21:55:21.318-0400: 4766.970: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000620 seconds
2017-10-14T21:55:21.318-0400: 4766.970: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T21:55:21.387-0400: 4767.040: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T21:55:21.388-0400: 4767.040: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000182 seconds
2017-10-14T21:55:21.391-0400: 4767.043: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000562 seconds
2017-10-14T21:55:21.391-0400: 4767.043: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000204 seconds
2017-10-14T21:55:21.391-0400: 4767.043: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000441 seconds
2017-10-14T21:55:21.391-0400: 4767.044: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000292 seconds
2017-10-14T21:55:21.391-0400: 4767.044: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000120 seconds
2017-10-14T21:55:21.393-0400: 4767.046: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T21:55:21.394-0400: 4767.046: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000576 seconds
2017-10-14T21:55:22.241-0400: 4767.893: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000521 seconds
2017-10-14T21:56:13.714-0400: 4819.367: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000339 seconds
2017-10-14T21:56:13.715-0400: 4819.367: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000343 seconds
2017-10-14T21:56:13.778-0400: 4819.431: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000303 seconds
2017-10-14T21:56:13.782-0400: 4819.435: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T21:56:13.782-0400: 4819.435: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000270 seconds
2017-10-14T21:56:13.782-0400: 4819.435: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000314 seconds
2017-10-14T21:56:13.782-0400: 4819.435: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000365 seconds
2017-10-14T21:56:13.783-0400: 4819.436: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T21:56:13.786-0400: 4819.439: Total time for which application threads were stopped: 0.0002979 seconds, Stopping threads took: 0.0000609 seconds
2017-10-14T21:56:13.789-0400: 4819.442: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0001116 seconds
2017-10-14T21:56:14.640-0400: 4820.292: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000580 seconds
2017-10-14T21:56:15.640-0400: 4821.293: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000339 seconds
2017-10-14T21:57:30.158-0400: 4895.810: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T21:57:30.158-0400: 4895.811: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000244 seconds
2017-10-14T21:57:30.216-0400: 4895.869: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000354 seconds
2017-10-14T21:57:30.221-0400: 4895.874: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T21:57:30.221-0400: 4895.874: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000222 seconds
2017-10-14T21:57:30.222-0400: 4895.874: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000390 seconds
2017-10-14T21:57:30.222-0400: 4895.874: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000190 seconds
2017-10-14T21:57:30.222-0400: 4895.874: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T21:57:30.222-0400: 4895.874: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000124 seconds
2017-10-14T21:57:30.225-0400: 4895.877: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000514 seconds
2017-10-14T21:57:31.085-0400: 4896.738: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0000893 seconds
2017-10-14T22:00:05.022-0400: 5050.675: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000379 seconds
2017-10-14T22:00:05.023-0400: 5050.675: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000886 seconds
2017-10-14T22:00:05.093-0400: 5050.746: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000624 seconds
2017-10-14T22:00:05.096-0400: 5050.749: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000266 seconds
2017-10-14T22:00:05.096-0400: 5050.749: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T22:00:05.096-0400: 5050.749: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000182 seconds
2017-10-14T22:00:05.097-0400: 5050.749: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T22:00:05.097-0400: 5050.749: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T22:00:05.101-0400: 5050.754: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000368 seconds
2017-10-14T22:00:05.934-0400: 5051.586: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000536 seconds
2017-10-14T22:01:13.917-0400: 5119.569: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T22:01:13.917-0400: 5119.569: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T22:01:13.946-0400: 5119.598: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000274 seconds
2017-10-14T22:01:13.972-0400: 5119.624: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000478 seconds
2017-10-14T22:01:13.974-0400: 5119.627: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T22:01:13.975-0400: 5119.627: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000131 seconds
2017-10-14T22:01:13.975-0400: 5119.627: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000091 seconds
2017-10-14T22:01:13.975-0400: 5119.627: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000080 seconds
2017-10-14T22:01:13.975-0400: 5119.627: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000084 seconds
2017-10-14T22:01:13.978-0400: 5119.631: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000295 seconds
2017-10-14T22:01:14.556-0400: 5120.209: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000339 seconds
2017-10-14T22:01:14.556-0400: 5120.209: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T22:01:14.558-0400: 5120.211: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000397 seconds
2017-10-14T22:01:25.382-0400: 5131.034: Total time for which application threads were stopped: 0.0004387 seconds, Stopping threads took: 0.0000492 seconds
2017-10-14T22:01:25.382-0400: 5131.035: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000769 seconds
2017-10-14T22:02:34.560-0400: 5200.212: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000274 seconds
2017-10-14T22:02:34.560-0400: 5200.212: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000295 seconds
2017-10-14T22:02:34.616-0400: 5200.269: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000503 seconds
2017-10-14T22:02:34.618-0400: 5200.271: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000263 seconds
2017-10-14T22:02:34.618-0400: 5200.271: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000346 seconds
2017-10-14T22:02:34.618-0400: 5200.271: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000113 seconds
2017-10-14T22:02:34.619-0400: 5200.271: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000091 seconds
2017-10-14T22:02:34.619-0400: 5200.272: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000146 seconds
2017-10-14T22:02:34.622-0400: 5200.275: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0001612 seconds
2017-10-14T22:02:34.869-0400: 5200.521: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000292 seconds
2017-10-14T22:02:34.869-0400: 5200.522: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000463 seconds
2017-10-14T22:02:34.874-0400: 5200.527: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000328 seconds
2017-10-14T22:02:34.875-0400: 5200.528: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000412 seconds
2017-10-14T22:02:34.901-0400: 5200.554: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000861 seconds
2017-10-14T22:02:34.907-0400: 5200.560: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000390 seconds
2017-10-14T22:02:34.908-0400: 5200.560: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000263 seconds
2017-10-14T22:02:35.117-0400: 5200.769: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000631 seconds
2017-10-14T22:02:35.117-0400: 5200.770: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000346 seconds
2017-10-14T22:02:35.117-0400: 5200.770: Total time for which application threads were stopped: 0.0002655 seconds, Stopping threads took: 0.0001163 seconds
2017-10-14T22:02:35.117-0400: 5200.770: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000416 seconds
2017-10-14T22:02:35.118-0400: 5200.770: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000368 seconds
2017-10-14T22:02:35.663-0400: 5201.316: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T22:02:35.667-0400: 5201.320: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000299 seconds
2017-10-14T22:02:42.417-0400: 5208.070: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000292 seconds
2017-10-14T22:02:42.417-0400: 5208.070: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000266 seconds
2017-10-14T22:02:42.417-0400: 5208.070: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T22:02:42.418-0400: 5208.070: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000357 seconds
2017-10-14T22:02:42.418-0400: 5208.070: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000339 seconds
2017-10-14T22:02:42.418-0400: 5208.071: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T22:02:42.419-0400: 5208.071: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0001017 seconds
2017-10-14T22:02:42.419-0400: 5208.071: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T22:02:42.419-0400: 5208.072: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000759 seconds
2017-10-14T22:02:42.419-0400: 5208.072: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000397 seconds
2017-10-14T22:02:42.419-0400: 5208.072: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000295 seconds
2017-10-14T22:02:42.477-0400: 5208.130: Total time for which application threads were stopped: 0.0003205 seconds, Stopping threads took: 0.0000419 seconds
2017-10-14T22:02:42.479-0400: 5208.132: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000842 seconds
2017-10-14T22:02:42.483-0400: 5208.136: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0000423 seconds
2017-10-14T22:02:42.483-0400: 5208.136: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000179 seconds
2017-10-14T22:02:42.493-0400: 5208.146: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000514 seconds
2017-10-14T22:02:42.498-0400: 5208.151: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000314 seconds
2017-10-14T22:02:42.498-0400: 5208.151: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000394 seconds
2017-10-14T22:02:42.500-0400: 5208.152: Total time for which application threads were stopped: 0.0003534 seconds, Stopping threads took: 0.0002163 seconds
2017-10-14T22:02:42.504-0400: 5208.157: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000503 seconds
2017-10-14T22:02:42.504-0400: 5208.157: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000394 seconds
2017-10-14T22:02:42.504-0400: 5208.157: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0001871 seconds
2017-10-14T22:02:42.505-0400: 5208.158: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000416 seconds
2017-10-14T22:02:42.509-0400: 5208.161: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000361 seconds
2017-10-14T22:02:42.509-0400: 5208.162: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T22:02:42.511-0400: 5208.164: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000405 seconds
2017-10-14T22:02:42.512-0400: 5208.165: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000325 seconds
2017-10-14T22:02:42.517-0400: 5208.170: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000335 seconds
2017-10-14T22:02:42.521-0400: 5208.174: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000507 seconds
2017-10-14T22:02:42.528-0400: 5208.181: Total time for which application threads were stopped: 0.0032635 seconds, Stopping threads took: 0.0031595 seconds
2017-10-14T22:02:42.539-0400: 5208.191: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000423 seconds
2017-10-14T22:02:42.539-0400: 5208.191: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000226 seconds
2017-10-14T22:02:42.597-0400: 5208.250: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000507 seconds
2017-10-14T22:02:42.598-0400: 5208.251: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000412 seconds
2017-10-14T22:02:42.598-0400: 5208.251: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000941 seconds
2017-10-14T22:02:42.599-0400: 5208.251: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000751 seconds
2017-10-14T22:02:42.604-0400: 5208.256: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T22:02:42.604-0400: 5208.257: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000310 seconds
2017-10-14T22:02:42.606-0400: 5208.258: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000314 seconds
2017-10-14T22:02:42.609-0400: 5208.261: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000328 seconds
2017-10-14T22:02:42.615-0400: 5208.267: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000438 seconds
2017-10-14T22:02:42.616-0400: 5208.269: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000554 seconds
2017-10-14T22:02:42.617-0400: 5208.270: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000244 seconds
2017-10-14T22:02:42.619-0400: 5208.272: Total time for which application threads were stopped: 0.0004573 seconds, Stopping threads took: 0.0001842 seconds
2017-10-14T22:02:42.665-0400: 5208.318: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000722 seconds
2017-10-14T22:02:42.665-0400: 5208.318: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000182 seconds
2017-10-14T22:02:42.665-0400: 5208.318: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T22:02:42.665-0400: 5208.318: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T22:02:42.678-0400: 5208.331: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000496 seconds
2017-10-14T22:02:42.683-0400: 5208.335: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000379 seconds
2017-10-14T22:02:42.683-0400: 5208.335: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000587 seconds
2017-10-14T22:02:42.683-0400: 5208.336: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000237 seconds
2017-10-14T22:02:42.683-0400: 5208.336: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000215 seconds
2017-10-14T22:02:42.683-0400: 5208.336: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T22:02:42.683-0400: 5208.336: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2017-10-14T22:02:42.683-0400: 5208.336: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000292 seconds
2017-10-14T22:02:42.683-0400: 5208.336: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000270 seconds
2017-10-14T22:02:42.684-0400: 5208.337: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000244 seconds
2017-10-14T22:02:43.255-0400: 5208.908: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000511 seconds
2017-10-14T22:02:43.385-0400: 5209.038: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000299 seconds
2017-10-14T22:02:43.391-0400: 5209.044: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000452 seconds
2017-10-14T22:02:43.423-0400: 5209.076: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000387 seconds
2017-10-14T22:02:43.465-0400: 5209.117: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0000554 seconds
2017-10-14T22:02:43.470-0400: 5209.123: Total time for which application threads were stopped: 0.0045974 seconds, Stopping threads took: 0.0042528 seconds
2017-10-14T22:02:43.475-0400: 5209.127: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000642 seconds
2017-10-14T22:02:43.475-0400: 5209.128: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000434 seconds
2017-10-14T22:02:43.476-0400: 5209.129: Total time for which application threads were stopped: 0.0008220 seconds, Stopping threads took: 0.0007436 seconds
2017-10-14T22:02:43.477-0400: 5209.129: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000346 seconds
2017-10-14T22:02:43.477-0400: 5209.129: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0001594 seconds
2017-10-14T22:02:43.479-0400: 5209.132: Total time for which application threads were stopped: 0.0002837 seconds, Stopping threads took: 0.0000478 seconds
2017-10-14T22:02:43.479-0400: 5209.132: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000452 seconds
2017-10-14T22:02:43.479-0400: 5209.132: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T22:02:43.480-0400: 5209.133: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0001036 seconds
2017-10-14T22:02:43.481-0400: 5209.133: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T22:02:43.481-0400: 5209.134: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000171 seconds
2017-10-14T22:02:43.481-0400: 5209.134: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000215 seconds
2017-10-14T22:02:43.482-0400: 5209.134: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000780 seconds
2017-10-14T22:02:44.492-0400: 5210.145: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000583 seconds
2017-10-14T22:02:47.494-0400: 5213.147: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000806 seconds
2017-10-14T22:02:50.495-0400: 5216.148: Total time for which application threads were stopped: 0.0002775 seconds, Stopping threads took: 0.0000817 seconds
2017-10-14T22:03:29.508-0400: 5255.161: Total time for which application threads were stopped: 0.0003406 seconds, Stopping threads took: 0.0001156 seconds
2017-10-14T22:03:40.511-0400: 5266.164: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000890 seconds
2017-10-14T22:03:47.277-0400: 5272.929: Total time for which application threads were stopped: 0.0003669 seconds, Stopping threads took: 0.0001032 seconds
2017-10-14T22:03:47.278-0400: 5272.931: Total time for which application threads were stopped: 0.0004941 seconds, Stopping threads took: 0.0002790 seconds
2017-10-14T22:03:47.279-0400: 5272.931: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0001036 seconds
2017-10-14T22:03:47.280-0400: 5272.933: Total time for which application threads were stopped: 0.0003515 seconds, Stopping threads took: 0.0001273 seconds
2017-10-14T22:03:47.281-0400: 5272.933: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000861 seconds
2017-10-14T22:03:47.282-0400: 5272.934: Total time for which application threads were stopped: 0.0005951 seconds, Stopping threads took: 0.0004055 seconds
2017-10-14T22:03:47.356-0400: 5273.009: Total time for which application threads were stopped: 0.0005353 seconds, Stopping threads took: 0.0002615 seconds
2017-10-14T22:03:47.389-0400: 5273.041: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000583 seconds
2017-10-14T22:03:47.389-0400: 5273.042: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000416 seconds
2017-10-14T22:03:47.414-0400: 5273.066: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0001338 seconds
2017-10-14T22:03:47.414-0400: 5273.067: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000489 seconds
2017-10-14T22:03:47.415-0400: 5273.068: Total time for which application threads were stopped: 0.0004763 seconds, Stopping threads took: 0.0002155 seconds
2017-10-14T22:03:47.428-0400: 5273.081: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0000974 seconds
2017-10-14T22:03:47.428-0400: 5273.081: Total time for which application threads were stopped: 0.0003063 seconds, Stopping threads took: 0.0000996 seconds
2017-10-14T22:03:48.429-0400: 5274.082: Total time for which application threads were stopped: 0.0003603 seconds, Stopping threads took: 0.0000813 seconds
2017-10-14T22:03:56.670-0400: 5282.323: Total time for which application threads were stopped: 0.0003603 seconds, Stopping threads took: 0.0001189 seconds
2017-10-14T22:03:56.723-0400: 5282.375: Total time for which application threads were stopped: 0.0005350 seconds, Stopping threads took: 0.0003111 seconds
2017-10-14T22:03:56.723-0400: 5282.376: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000536 seconds
2017-10-14T22:03:56.724-0400: 5282.376: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000500 seconds
2017-10-14T22:03:56.725-0400: 5282.377: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0001298 seconds
2017-10-14T22:03:56.726-0400: 5282.379: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0001532 seconds
2017-10-14T22:03:56.747-0400: 5282.400: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000613 seconds
2017-10-14T22:03:56.748-0400: 5282.400: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000474 seconds
2017-10-14T22:03:56.750-0400: 5282.403: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0001692 seconds
2017-10-14T22:03:57.750-0400: 5283.403: Total time for which application threads were stopped: 0.0002731 seconds, Stopping threads took: 0.0001182 seconds
2017-10-14T22:04:15.130-0400: 5300.783: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000686 seconds
2017-10-14T22:04:15.671-0400: 5301.324: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0000627 seconds
2017-10-14T22:04:30.513-0400: 5316.166: Total time for which application threads were stopped: 0.0004201 seconds, Stopping threads took: 0.0001109 seconds
2017-10-14T22:04:37.516-0400: 5323.168: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000361 seconds
2017-10-14T22:04:39.516-0400: 5325.169: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000562 seconds
2017-10-14T22:05:36.767-0400: 5382.419: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000288 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100941K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K, 100% used [0x13e00000, 0x19360000, 0x19360000)
  from space 21824K,  61% used [0x1a8b0000, 0x1b5e37c0, 0x1be00000)
  to   space 21824K,   0% used [0x19360000, 0x19360000, 0x1a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 23221K, capacity 23647K, committed 23808K, reserved 23936K
2017-10-14T22:10:04.288-0400: 5649.941: [GC (Allocation Failure) 2017-10-14T22:10:04.288-0400: 5649.941: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   10213504 bytes,   10213504 total
- age   2:    1292944 bytes,   11506448 total
- age   3:     286904 bytes,   11793352 total
- age   5:     954848 bytes,   12748200 total
- age   6:    5577504 bytes,   18325704 total
: 100941K->21824K(109248K), 0.0908486 secs] 100941K->21824K(502464K), 0.0910197 secs] [Times: user=0.09 sys=0.25, real=0.09 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,   0% used [0x13e00000, 0x13e00000, 0x19360000)
  from space 21824K, 100% used [0x19360000, 0x1a8b0000, 0x1a8b0000)
  to   space 21824K,   0% used [0x1a8b0000, 0x1a8b0000, 0x1be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 23221K, capacity 23647K, committed 23808K, reserved 23936K
}
2017-10-14T22:10:04.379-0400: 5650.032: Total time for which application threads were stopped: 0.0914383 seconds, Stopping threads took: 0.0000419 seconds
2017-10-14T22:10:04.382-0400: 5650.034: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000580 seconds
2017-10-14T22:10:04.399-0400: 5650.052: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000416 seconds
2017-10-14T22:10:04.399-0400: 5650.052: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000379 seconds
2017-10-14T22:10:04.399-0400: 5650.052: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000175 seconds
2017-10-14T22:10:04.400-0400: 5650.053: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000190 seconds
2017-10-14T22:10:04.400-0400: 5650.053: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000284 seconds
2017-10-14T22:10:04.400-0400: 5650.053: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000179 seconds
2017-10-14T22:10:04.401-0400: 5650.054: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000193 seconds
2017-10-14T22:10:04.402-0400: 5650.055: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000208 seconds
2017-10-14T22:10:04.403-0400: 5650.056: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000175 seconds
2017-10-14T22:10:04.403-0400: 5650.056: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000164 seconds
2017-10-14T22:10:04.404-0400: 5650.056: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T22:10:04.404-0400: 5650.057: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000142 seconds
2017-10-14T22:10:04.404-0400: 5650.057: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000135 seconds
2017-10-14T22:10:04.404-0400: 5650.057: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000175 seconds
2017-10-14T22:10:04.404-0400: 5650.057: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000128 seconds
2017-10-14T22:10:04.414-0400: 5650.067: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000379 seconds
2017-10-14T22:10:04.424-0400: 5650.077: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000171 seconds
Heap
 par new generation   total 109248K, used 31433K [0x13e00000, 0x1be00000, 0x1be00000)
  eden space 87424K,  10% used [0x13e00000, 0x14762630, 0x19360000)
  from space 21824K, 100% used [0x19360000, 0x1a8b0000, 0x1a8b0000)
  to   space 21824K,   0% used [0x1a8b0000, 0x1a8b0000, 0x1be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1be00000, 0x33e00000, 0x33e00000)
 Metaspace       used 23295K, capacity 23721K, committed 23936K, reserved 23936K
