Java HotSpot(TM) Server VM (25.131-b11) for windows-x86 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:55 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16701556k(8714824k free), swap 19191924k(10598464k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-14T19:14:23.454-0400: 0.307: Total time for which application threads were stopped: 0.0007873 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T19:14:23.571-0400: 0.424: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000153 seconds
2017-10-14T19:14:24.318-0400: 1.171: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000168 seconds
2017-10-14T19:14:24.505-0400: 1.358: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000270 seconds
2017-10-14T19:14:25.199-0400: 2.052: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000259 seconds
2017-10-14T19:14:25.240-0400: 2.093: Total time for which application threads were stopped: 0.0002870 seconds, Stopping threads took: 0.0000252 seconds
2017-10-14T19:14:25.406-0400: 2.259: Total time for which application threads were stopped: 0.0003165 seconds, Stopping threads took: 0.0000248 seconds
2017-10-14T19:14:25.623-0400: 2.476: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T19:14:25.624-0400: 2.477: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000186 seconds
2017-10-14T19:14:25.628-0400: 2.480: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000361 seconds
2017-10-14T19:14:25.821-0400: 2.674: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000201 seconds
2017-10-14T19:14:26.091-0400: 2.944: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0000481 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 13679K, capacity 13978K, committed 14080K, reserved 14720K
2017-10-14T19:14:26.232-0400: 3.085: [GC (Allocation Failure) 2017-10-14T19:14:26.232-0400: 3.085: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   12013104 bytes,   12013104 total
: 87424K->11793K(109248K), 0.0136967 secs] 87424K->11793K(502464K), 0.0139480 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11793K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  54% used [0x1aeb0000, 0x1ba34658, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 13679K, capacity 13978K, committed 14080K, reserved 14720K
}
2017-10-14T19:14:26.246-0400: 3.099: Total time for which application threads were stopped: 0.0143630 seconds, Stopping threads took: 0.0001605 seconds
2017-10-14T19:14:26.519-0400: 3.372: Total time for which application threads were stopped: 0.0012975 seconds, Stopping threads took: 0.0009172 seconds
2017-10-14T19:14:26.603-0400: 3.456: Total time for which application threads were stopped: 0.0004241 seconds, Stopping threads took: 0.0001685 seconds
2017-10-14T19:14:26.637-0400: 3.490: Total time for which application threads were stopped: 0.0004026 seconds, Stopping threads took: 0.0000303 seconds
2017-10-14T19:14:26.727-0400: 3.580: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000372 seconds
2017-10-14T19:14:26.781-0400: 3.634: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000394 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99217K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,  54% used [0x1aeb0000, 0x1ba34658, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16353K, capacity 16706K, committed 16768K, reserved 16768K
2017-10-14T19:14:26.815-0400: 3.668: [GC (Allocation Failure) 2017-10-14T19:14:26.815-0400: 3.668: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5013232 bytes,    5013232 total
- age   2:    5676008 bytes,   10689240 total
: 99217K->14805K(109248K), 0.0127486 secs] 99217K->14805K(502464K), 0.0128882 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14805K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  67% used [0x19960000, 0x1a7d56d0, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16353K, capacity 16706K, committed 16768K, reserved 16768K
}
2017-10-14T19:14:26.828-0400: 3.681: Total time for which application threads were stopped: 0.0131494 seconds, Stopping threads took: 0.0000332 seconds
2017-10-14T19:14:26.828-0400: 3.681: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14821K(502464K), 0.0032190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.832-0400: 3.685: Total time for which application threads were stopped: 0.0033306 seconds, Stopping threads took: 0.0000281 seconds
2017-10-14T19:14:26.832-0400: 3.685: [CMS-concurrent-mark-start]
2017-10-14T19:14:26.833-0400: 3.686: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.833-0400: 3.686: [CMS-concurrent-preclean-start]
2017-10-14T19:14:26.835-0400: 3.688: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.836-0400: 3.689: [GC (CMS Final Remark) [YG occupancy: 17601 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17601K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   3% used [0x14400000, 0x146bb068, 0x19960000)
  from space 21824K,  67% used [0x19960000, 0x1a7d56d0, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16355K, capacity 16706K, committed 16768K, reserved 16768K
2017-10-14T19:14:26.836-0400: 3.689: [GC (CMS Final Remark) 2017-10-14T19:14:26.836-0400: 3.689: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     117008 bytes,     117008 total
- age   2:    1559440 bytes,    1676448 total
- age   3:    5674128 bytes,    7350576 total
: 17601K->9441K(109248K), 0.0106740 secs] 17601K->9441K(502464K), 0.0107338 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9441K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  43% used [0x1aeb0000, 0x1b7e8538, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16355K, capacity 16706K, committed 16768K, reserved 16768K
}
2017-10-14T19:14:26.846-0400: 3.700: [Rescan (parallel) , 0.0033769 secs]2017-10-14T19:14:26.850-0400: 3.703: [weak refs processing, 0.0003636 secs]2017-10-14T19:14:26.850-0400: 3.703: [class unloading, 0.0039272 secs]2017-10-14T19:14:26.854-0400: 3.707: [scrub symbol table, 0.0031194 secs]2017-10-14T19:14:26.857-0400: 3.710: [scrub string table, 0.0001382 secs][1 CMS-remark: 0K(393216K)] 9441K(502464K), 0.0226414 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2017-10-14T19:14:26.858-0400: 3.711: Total time for which application threads were stopped: 0.0227771 seconds, Stopping threads took: 0.0000459 seconds
2017-10-14T19:14:26.864-0400: 3.717: [CMS-concurrent-sweep-start]
2017-10-14T19:14:26.864-0400: 3.717: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-14T19:14:26.864-0400: 3.717: [CMS-concurrent-reset-start]
2017-10-14T19:14:26.870-0400: 3.723: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96865K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,  43% used [0x1aeb0000, 0x1b7e8538, 0x1c400000)
  to   space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16874K, capacity 17204K, committed 17280K, reserved 17792K
2017-10-14T19:14:27.119-0400: 3.972: [GC (Allocation Failure) 2017-10-14T19:14:27.119-0400: 3.972: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1301456 bytes,    1301456 total
- age   2:        536 bytes,    1301992 total
- age   3:    1532832 bytes,    2834824 total
- age   4:    5670568 bytes,    8505392 total
: 96865K->10101K(109248K), 0.0120466 secs] 96865K->10101K(502464K), 0.0121549 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10101K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K,   0% used [0x14400000, 0x14400000, 0x19960000)
  from space 21824K,  46% used [0x19960000, 0x1a33d550, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 16874K, capacity 17204K, committed 17280K, reserved 17792K
}
2017-10-14T19:14:27.131-0400: 3.984: Total time for which application threads were stopped: 0.0124127 seconds, Stopping threads took: 0.0000445 seconds
2017-10-14T19:14:27.311-0400: 4.165: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0000697 seconds
2017-10-14T19:14:27.367-0400: 4.220: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0000383 seconds
2017-10-14T19:14:27.536-0400: 4.389: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0000197 seconds
2017-10-14T19:14:27.628-0400: 4.481: Total time for which application threads were stopped: 0.0005404 seconds, Stopping threads took: 0.0000255 seconds
2017-10-14T19:14:27.764-0400: 4.617: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001058 seconds
2017-10-14T19:14:28.565-0400: 5.418: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000609 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97525K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,  46% used [0x19960000, 0x1a33d550, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 19442K, capacity 19791K, committed 19968K, reserved 20864K
2017-10-14T19:14:28.604-0400: 5.458: [GC (Allocation Failure) 2017-10-14T19:14:28.604-0400: 5.458: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4509592 bytes,    4509592 total
- age   2:     306384 bytes,    4815976 total
- age   3:        512 bytes,    4816488 total
- age   4:     991128 bytes,    5807616 total
- age   5:    5668760 bytes,   11476376 total
: 97525K->14478K(109248K), 0.0145424 secs] 97525K->14478K(502464K), 0.0146996 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
